---
- name: release_path download ReactJS
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
    current_path: "{{ project_path }}/html"
    tags: start_yarn
    
- name: create folder playbook project_path
  file:
    path: "{{ project_path }}"
    owner: 0755
    recurse: yes
    state: directory

- name: create folder playbook release_path
  file:
    path: "{{ release_path }}"
    owner: 0755
    recurse: yes
    state: directory

- name: Clone repository folder  release_path
  git:
    repo: "{{ repository }}"
    dest: "{{ release_path }}"

- name: change Text on Ip address 
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: "Test of revert"
    replace: "{{ ansible_default_ipv4.address }}"

- name: Install packege YARN json
  yarn: 
    path: "{{ release_path }}"
   
- name: Start Application Yarn
  command: "pm2 --name ReactJS start npm -- start"
  args:
    chdir: "{{ release_path }}"
  environment:
    PORT: 80
  tags: start_yarn
